@import "variables.less";
@import "mixins.less";

@primary-color: #3498db;
@secondary-color: #2ecc71;

body {
  background-color: @secondary-color;
  color: @primary-color;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid @primary-color;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2rem;
  margin: 0;
}

p {
  font-size: 1.2rem;
}

img {
  max-width: 100px;
  border-radius: 50%;
  margin-top: 20px;
}

.section {
  margin-top: 20px;
}

.personal-info {
  background-color: @primary-color;
  color: #fff;
  padding: 10px;
  border-radius: 4px;
}

.section:not(.personal-info) {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 4px;
}
